{
  "name": "offical-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "12.16.2"
  },
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm run client-install && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemailer": "^6.4.8"
  }
}
